# SDET_Selenium_2024

SDET_Selenium_2024/: .project  ParallelTestingTestng.xml  pom.xml
SDET_Selenium_2024/reports/: ExtReport.html
SDET_Selenium_2024/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SDET_Selenium_2024/test-output/BTATSuite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
SDET_Selenium_2024/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SDET_Selenium_2024/test-output/GroupingSuite/: GroupingTest.html  GroupingTest.xml
SDET_Selenium_2024/test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml
SDET_Selenium_2024/test-output/junitreports/: TEST-testMicrosoftEdge.MSEdge.xml  TEST-testNG.BeforeMethodAfterMethod.xml  TEST-testNG.BeforeTestAfterTest.xml  TEST-testNG.TestNG_Annotations.xml  TEST-testNGBeforeTestAfterTest.C1.xml  TEST-testNGBeforeTestAfterTest.C2.xml  TEST-testNG_Assertions.AssertDotAssertTrue.xml  TEST-testNG_Assertions.AsssertionsVsConditionalStatements.xml  TEST-testNG_Assertions.HardAssertions.xml  TEST-testNG_Assertions.ProblemWithHardAssertions.xml  TEST-testNG_DataProvider_DDT.DataProviderAnnotation.xml  TEST-testNG_DependsOnMethods.DependancyOnMethods.xml  TEST-testNG_Grouping.LoginTest.xml  TEST-testNG_Grouping.PaymentTest.xml  TEST-testNG_Grouping.SignUpTest.xml  TEST-testNG_Listener_ExtentReport.TestCasesClass.xml  TEST-testNG_Parallel_Testing.ParallelTestingUsingTestNgXML.xml  TEST-testNG_Parallel_Testing.ParallelTestingUsingXMLFile.xml  TEST-testNG_Parallel_Testing.UsingXMLFile.xml
SDET_Selenium_2024/test-output/old/BTATSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SDET_Selenium_2024/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SDET_Selenium_2024/test-output/old/GroupingSuite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  (+3 more)
SDET_Selenium_2024/testData/: CalData.xlsx  DataXLSReader.xlsx  FileInputStream.xlsx  WriteDynamicData.xlsx  WriteStaticData.xlsx  config.properties
(+131 files in other folders)
